<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Handle -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="#CCCCCC" />

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Folder"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Subtitle -->

    <!-- Folder name input -->
    <EditText
        android:id="@+id/folderNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Folder name"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected parent folder" />

    <Spinner
        android:id="@+id/parentFolderSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnFolderSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

</LinearLayout>