<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.LearnFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/learnModeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_learn_mode"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/modeRandom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ Tự Ngẫu Nhiên"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem qua tất cả các thẻ theo thứ tự ngẫu nhiên."
                android:textColor="#C6C6C6"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/modeOrdered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_learn_mode"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cùng Thứ Tự"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem qua tất cả các thẻ theo đúng thứ tự chúng được tạo."
                android:textColor="#C6C6C6"
                android:textSize="14sp"/>
        </LinearLayout>
        <!--
        <LinearLayout
            android:id="@+id/modeBookmarked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1E2746"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chỉ Dấu Trang"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem qua các thẻ mà bạn đã đánh dấu."
                android:textColor="#C6C6C6"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/modeWrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1E2746"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chỉ Sai"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem qua các thẻ mà bạn trả lời sai lần cuối."
                android:textColor="#C6C6C6"
                android:textSize="14sp"/>
        </LinearLayout>
        -->
    </LinearLayout>


</FrameLayout>